Dictionar/AdministratorMode.xaml

<Window x:Class="Dictionar.AdministratorMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Pagina de administrare" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtNume" Grid.Row="0" Margin="5" GotFocus="TxtNume_GotFocus" LostFocus="TxtNume_LostFocus" Foreground="Gray" Text="Nume"/>
        <TextBox x:Name="txtDescriere" Grid.Row="1" Margin="5" GotFocus="TxtDescriere_GotFocus" LostFocus="TxtDescriere_LostFocus" Foreground="Gray" Text="Descriere"/>
        <ComboBox x:Name="cmbCategorie" Grid.Row="2" Margin="5" IsEditable="True" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <Button x:Name="btnAdauga" Background="Green" Margin="5,0" Content="Adaugă" Width="80" Click="BtnAdauga_Click"/>
            <Button x:Name="btnSterge" Background="Red" Margin="5,0" Content="Șterge" Width="80" Click="BtnSterge_Click"/>
            <Button x:Name="btnAlegeImagine" Margin="5,0" Content="Alege Imagine" Width="80" Click="BtnAlegeImagine_Click"/>
            <Button x:Name="btnMenu"  Content="Meniu" Width="80" Margin="5,0" Click="btnMenu_Click"/>
        </StackPanel>
        <TextBox x:Name="txtCaleImagine" Grid.Row="4" Margin="5" IsReadOnly="True"/>
        <ListView x:Name="lvCuvinte" SelectionChanged="LvCuvinte_SelectionChanged" Grid.Row="4" Margin="5,5,5,0" Height="286" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nume" DisplayMemberBinding="{Binding Nume}"/>
                    <GridViewColumn Header="Descriere" DisplayMemberBinding="{Binding Descriere}"/>
                    <GridViewColumn Header="Categorie" DisplayMemberBinding="{Binding Categorie}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
