Dictionar/DivertismentMode.xaml

<Window x:Class="Dictionar.DivertismentMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Guess The Word Game" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="3" x:Name="txtIntrebareCurenta" HorizontalAlignment="Center" FontSize="16" Margin="5"/>

        <!-- Zona de Afișare a Indiciului (Descriere sau Imagine) -->
        <Border Grid.Row="0" Height="200" Margin="5">
            <ContentControl x:Name="IndiciuContent"/>
        </Border>

        <!-- Câmpul de Răspuns -->
        <TextBox Grid.Row="1" Margin="5" x:Name="txtRaspuns"  FontSize="20"/>

        <!-- Butoanele de Navigare și Finalizare -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="btnPrevious" Content="Previous" Margin="5" Click="BtnPrevious_Click" IsEnabled="False" Width="50" Height="20"/>
            <Button x:Name="btnVerify" Content="Verifică" Margin="5" Click="BtnVerify_Click" Width="50" Height="20"/>
            <Button x:Name="btnNext" Content="Next" Margin="5" Click="BtnNext_Click" Width="50" Height="20"/>
            <Button x:Name="btnFinish" Content="Finish" Margin="5" Click="BtnFinish_Click" Visibility="Collapsed" Width="50" Height="20"/>
        </StackPanel>
        
    </Grid>
</Window>
