Dictionar/MainWindow.xaml

<Window x:Class="Dictionar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Dictionar" Height="450" Width="800">
    <!--<Window.Background>
        <ImageBrush ImageSource="Images/drapel.jpg" Opacity="0.5"/>
    </Window.Background>-->
   
    <Grid>
        <!--<Grid.Background>
            <SolidColorBrush Color="LightGray"/>
        </Grid.Background>-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Vertical" Margin="0,20,0,0" >
            <Image Source="Images/deximage.png" Height="200" Margin="5"/>
            <TextBlock Text="Bine ai venit! Alege modul de navigare" Margin="5" HorizontalAlignment="Center" FontSize="16"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                <Button Content="Administrativ" Margin="5" Width="120" Click="ButtonAdministrativ_Click"/>
                <Button Content="Cautare de cuvinte" Margin="5" Width="120" Click="ButtonCautare_Click"/>
                <Button Content="Divertisment" Margin="5" Width="120" Click="ButtonDivertisment_Click"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>