Dictionar/SearchMode.xaml

<Window x:Class="Dictionar.SearchMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Search Mode" Height="450" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
         
            <Image Source="Images/deximage.png" Height="130" Width="250" Margin="5" HorizontalAlignment="Center"/>
   
            <TextBlock Text="Bine ați venit în modul de căutare . Introduceti cuvantul dorit:" 
                   Margin="10" 
                   FontSize="12" 
                   FontWeight="Bold" 
                   Foreground="DarkBlue" 
                   HorizontalAlignment="Left"/>
            <Button Content="Cauta" Margin="5" Click="OnCautaClick" Background="Green" Width="50" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtCautare" Margin="5" TextChanged="txtCautare_TextChanged" />
            <ListBox x:Name="lstSugestii" Margin="5" Height="100" SelectionChanged="lstSugestii_SelectionChanged"/>
            <TextBlock x:Name="lblDescriere" Margin="5" TextWrapping="Wrap"/>
            <TextBlock x:Name="lblCategorie" Margin="5" TextWrapping="Wrap"/>
            <Image x:Name="imgCuvant" Height="150" Margin="5" HorizontalAlignment="Center"/>
            <Button x:Name="btnMenu"  HorizontalAlignment="Right" Content="Meniu" Width="80" Margin="5,0" Click="btnMenu_Click"/>
        </StackPanel>
    </ScrollViewer>
    
</Window>
